.vacancy-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  grid-auto-rows: 250px;
  padding: 24px;
  width: 80%;
  margin: 0 auto;
  box-sizing: border-box;
}

@media (max-width: 1280px) {
  .vacancy-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 980px) {
  .vacancy-list {
    grid-template-columns: 1fr;
    padding: 16px;
  }
}